akka {  
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

gimme {  

	bar = "======================================="
	
	hello = "\n\n${bar}\nCOLLECTX.IO - Gimme HTTP Scraper Version 1.0\n${bar}\n\n"
	
    url = "https://ndb.nal.usda.gov/ndb/search/list"
    
    sample_data = "./src/main/resources/usda_list.html"
    
    parse { 
    	manufacturers = "//select[@id='manu']/option/text()"
    }  
}
